# Assignment2

./: pom.xml
src/main/java/assign251_2/: MemAppender.java  VelocityLayout.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/assign251_2/: MemAppenderTest.java  VelocityLayoutTest.java
